<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NorthPoint Armory — Roleplay Gunshop (RP)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { padding-top: 72px; background:#f8f9fa; }
    .card-img-top { object-fit: cover; height: 160px; }
    .badge-rp { background: #6f42c1; color: white; }
    footer { padding: 24px 0; margin-top:24px; text-align:center; color:#6c757d; }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">NorthPoint Armory (RP)</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"
      aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#shop">商品</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">关于 / 规则</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">联系</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="py-5 bg-white">
  <div class="container text-center">
    <h1 class="display-6">NorthPoint Armory — 角色扮演枪店</h1>
    <p class="lead">仅用于角色扮演/展示/社区内订购模拟。本站不售卖真实武器或器材。</p>
    <a class="btn btn-primary" href="#shop">查看商品</a>
  </div>
</header>

<main class="container">
  <section id="shop" class="my-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h2>商品列表 <span id="count" class="badge badge-rp"></span></h2>
      <div>
        <input id="search" class="form-control form-control-sm" placeholder="搜索名称或类型" style="width:220px;">
      </div>
    </div>

    <div id="products" class="row g-3">
      <!-- JS will inject product cards here -->
    </div>
  </section>

  <section id="about" class="my-4">
    <h3>关于与规则</h3>
    <ul>
      <li>本站为虚构/角色扮演用途，仅供社区内角色交易与展示。</li>
      <li>所有下单为“模拟订单”。真实交易或配送不会在本站完成。</li>
      <li>禁止将本站内容用于获取真实枪械或规避法律。任何尝试用于真实交易的请求将被拒绝并报告给管理员。</li>
      <li>下单方式：请通过 QQ 联系（站点下方）或在 Discord/论坛内进行角色内交接。</li>
    </ul>
  </section>

  <section id="contact" class="my-4">
    <h3>联系</h3>
    <p>QQ: <a href="https://wpa.qq.com/msgrd?v=3&uin=3264941473&site=qq&menu=yes" target="_blank" rel="noopener">3264941473</a></p>
    <p>请在联系时说明这是角色扮演订单（RP Order），并在消息中包含：你的角色名、想要的商品ID与交接方式。</p>
  </section>
</main>

<footer>
  <small>NorthPoint Armory (RP) — 仅角色扮演用途 · 站点托管于 GitHub Pages</small>
</footer>

<script>
  // fetch products.json and render
  async function loadProducts() {
    try {
      const res = await fetch('products.json', {cache: "no-store"});
      if (!res.ok) throw new Error('无法加载商品数据');
      const products = await res.json();
      renderProducts(products);
    } catch (e) {
      document.getElementById('products').innerHTML = '<div class="col-12"><div class="alert alert-danger">加载商品失败：' + e.message + '</div></div>';
    }
  }

  function renderProducts(products) {
    const container = document.getElementById('products');
    const count = document.getElementById('count');
    container.innerHTML = '';
    count.textContent = products.length;
    products.forEach(p => {
      const col = document.createElement('div');
      col.className = 'col-sm-6 col-md-4 col-lg-3';
      col.innerHTML = `
        <div class="card h-100 shadow-sm">
          <img src="${p.image}" class="card-img-top" alt="${p.name}">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title mb-1">${p.name}</h5>
            <p class="mb-1 text-muted small">${p.type}</p>
            <p class="card-text mb-2" style="flex:1">${p.description || ''}</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="fw-bold">${p.price}</span>
              <a class="btn btn-sm btn-outline-primary" target="_blank" href="${p.order_link || '#'}">申请购买</a>
            </div>
          </div>
        </div>`;
      container.appendChild(col);
    });
  }

  // search
  document.getElementById('search').addEventListener('input', async (e) => {
    const q = (e.target.value || '').toLowerCase();
    try {
      const res = await fetch('products.json', {cache: "no-store"});
      const products = await res.json();
      const filtered = products.filter(p => (p.name + ' ' + p.type + ' ' + (p.description||'')).toLowerCase().includes(q));
      renderProducts(filtered);
    } catch (err) { /* ignore */ }
  });

  loadProducts();
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
